import sys
sys.path.append("..")

import asyncio

from grpclib.utils import graceful_exit
from grpclib.server import Server, Stream
import time

# generated by protoc
from usersvc_pb2 import UserProfileRequest,UserProfileResponse
from usersvc_grpc import FetchUserProfileBase
from src.dao.user_repository import fetchbyid,fetchall


class GrpcServer(FetchUserProfileBase):

    async def FetchUser(self, stream: Stream[UserProfileRequest, UserProfileResponse]) -> None:
        request = await stream.recv_message()
        print("Request coming through"+ str(request.userId))
        assert request is not None
        user = fetchbyid(request.userId)
        print(user)
        res = UserProfileResponse(user_id=user.id,username=user.username,first_name=user.first_name,last_name=user.last_name,email=user.email)
        await stream.send_message(message=res)

    async def FetchUsers(self, stream: Stream[UserProfileRequest, UserProfileResponse]) -> None:
        request = await stream.recv_message()
        print("Request coming through for streaming")
        #assert request is not None
        users = fetchall()
        for user in users:
            res = UserProfileResponse(user_id=user.id,username=user.username,first_name=user.first_name,last_name=user.last_name,email=user.email)
            print(user)
            time.sleep(2)
            await stream.send_message(message=res)



async def main(*, host: str = '127.0.0.1', port: int = 50051) -> None:
    server = Server([GrpcServer()])
    # Note: graceful_exit isn't supported in Windows
    with graceful_exit([server]):
        await server.start(host, port)
        print(f'Serving on {host}:{port}')
        await server.wait_closed()


if __name__ == '__main__':
    asyncio.run(main())