# Generated by the Protocol Buffers compiler. DO NOT EDIT!
# source: usersvc.proto
# plugin: grpclib.plugin.main
import abc
import typing

import grpclib.const
import grpclib.client
if typing.TYPE_CHECKING:
    import grpclib.server

import usersvc_pb2


class FetchUserProfileBase(abc.ABC):

    @abc.abstractmethod
    async def FetchUser(self, stream: 'grpclib.server.Stream[usersvc_pb2.UserProfileRequest, usersvc_pb2.UserProfileResponse]') -> None:
        pass

    @abc.abstractmethod
    async def FetchUsers(self, stream: 'grpclib.server.Stream[usersvc_pb2.StreamRequest, usersvc_pb2.UserProfileResponse]') -> None:
        pass

    def __mapping__(self) -> typing.Dict[str, grpclib.const.Handler]:
        return {
            '/FetchUserProfile/FetchUser': grpclib.const.Handler(
                self.FetchUser,
                grpclib.const.Cardinality.UNARY_UNARY,
                usersvc_pb2.UserProfileRequest,
                usersvc_pb2.UserProfileResponse,
            ),
            '/FetchUserProfile/FetchUsers': grpclib.const.Handler(
                self.FetchUsers,
                grpclib.const.Cardinality.UNARY_STREAM,
                usersvc_pb2.StreamRequest,
                usersvc_pb2.UserProfileResponse,
            ),
        }


class FetchUserProfileStub:

    def __init__(self, channel: grpclib.client.Channel) -> None:
        self.FetchUser = grpclib.client.UnaryUnaryMethod(
            channel,
            '/FetchUserProfile/FetchUser',
            usersvc_pb2.UserProfileRequest,
            usersvc_pb2.UserProfileResponse,
        )
        self.FetchUsers = grpclib.client.UnaryStreamMethod(
            channel,
            '/FetchUserProfile/FetchUsers',
            usersvc_pb2.StreamRequest,
            usersvc_pb2.UserProfileResponse,
        )
