drop database cbo;
drop table user;
create database cbo;
use cbo;
      create table user (
	user_id INT,
	username VARCHAR(50),
	first_name VARCHAR(50),
	last_name VARCHAR(50),
	email VARCHAR(50),
	PRIMARY KEY (user_id)
);
insert into user (user_id, username, first_name, last_name, email) values (1, 'asollime0', 'Avictor', 'Sollime', 'asollime0@last.fm');
insert into user (user_id, username, first_name, last_name, email) values (2, 'cgodball1', 'Corenda', 'Godball', 'cgodball1@feedburner.com');
insert into user (user_id, username, first_name, last_name, email) values (3, 'rcharlesworth2', 'Ruperto', 'Charlesworth', 'rcharlesworth2@time.com');
insert into user (user_id, username, first_name, last_name, email) values (4, 'blidington3', 'Bee', 'Lidington', 'blidington3@sphinn.com');
insert into user (user_id, username, first_name, last_name, email) values (5, 'bantoons4', 'Brand', 'Antoons', 'bantoons4@loc.gov');
insert into user (user_id, username, first_name, last_name, email) values (6, 'hgatward5', 'Hank', 'Gatward', 'hgatward5@netlog.com');
insert into user (user_id, username, first_name, last_name, email) values (7, 'sfavell6', 'Sully', 'Favell', 'sfavell6@google.it');
insert into user (user_id, username, first_name, last_name, email) values (8, 'ccastelin7', 'Chelsey', 'Castelin', 'ccastelin7@myspace.com');
insert into user (user_id, username, first_name, last_name, email) values (9, 'nstudd8', 'Nap', 'Studd', 'nstudd8@macromedia.com');
insert into user (user_id, username, first_name, last_name, email) values (10, 'tmales9', 'Theobald', 'Males', 'tmales9@nbcnews.com');
insert into user (user_id, username, first_name, last_name, email) values (11, 'epiersea', 'Eldon', 'Pierse', 'epiersea@webeden.co.uk');
insert into user (user_id, username, first_name, last_name, email) values (12, 'zbarrieb', 'Zacherie', 'Barrie', 'zbarrieb@wisc.edu');
insert into user (user_id, username, first_name, last_name, email) values (13, 'elarrettc', 'Elvyn', 'Larrett', 'elarrettc@prweb.com');
insert into user (user_id, username, first_name, last_name, email) values (14, 'naumerled', 'Nikolaos', 'Aumerle', 'naumerled@myspace.com');
insert into user (user_id, username, first_name, last_name, email) values (15, 'kbasticke', 'Kati', 'Bastick', 'kbasticke@dot.gov');
insert into user (user_id, username, first_name, last_name, email) values (16, 'damosf', 'Dannye', 'Amos', 'damosf@businessinsider.com');
insert into user (user_id, username, first_name, last_name, email) values (17, 'cswindellg', 'Chrotoem', 'Swindell', 'cswindellg@flickr.com');
insert into user (user_id, username, first_name, last_name, email) values (18, 'akestenh', 'Agustin', 'Kesten', 'akestenh@discuz.net');
insert into user (user_id, username, first_name, last_name, email) values (19, 'jspadecki', 'Jenifer', 'Spadeck', 'jspadecki@imdb.com');
insert into user (user_id, username, first_name, last_name, email) values (20, 'jnewtonj', 'Josy', 'Newton', 'jnewtonj@yolasite.com');
insert into user (user_id, username, first_name, last_name, email) values (21, 'swelhamk', 'Sergeant', 'Welham', 'swelhamk@admin.ch');
insert into user (user_id, username, first_name, last_name, email) values (22, 'ncossorl', 'Normand', 'Cossor', 'ncossorl@bloomberg.com');
insert into user (user_id, username, first_name, last_name, email) values (23, 'fgwytherm', 'Fin', 'Gwyther', 'fgwytherm@bbc.co.uk');
insert into user (user_id, username, first_name, last_name, email) values (24, 'mkinvign', 'Maximilianus', 'Kinvig', 'mkinvign@alibaba.com');
insert into user (user_id, username, first_name, last_name, email) values (25, 'lvedeneevo', 'Lin', 'Vedeneev', 'lvedeneevo@dot.gov');
insert into user (user_id, username, first_name, last_name, email) values (26, 'tparkinsp', 'Tiffani', 'Parkins', 'tparkinsp@csmonitor.com');
insert into user (user_id, username, first_name, last_name, email) values (27, 'cjeppsq', 'Cheslie', 'Jepps', 'cjeppsq@yellowbook.com');
insert into user (user_id, username, first_name, last_name, email) values (28, 'pmcgraer', 'Perice', 'McGrae', 'pmcgraer@google.es');
insert into user (user_id, username, first_name, last_name, email) values (29, 'adignons', 'Arlyne', 'Dignon', 'adignons@si.edu');
insert into user (user_id, username, first_name, last_name, email) values (30, 'mwinshipt', 'Magda', 'Winship', 'mwinshipt@networksolutions.com');
insert into user (user_id, username, first_name, last_name, email) values (31, 'mdriesu', 'Magdalen', 'Dries', 'mdriesu@e-recht24.de');
insert into user (user_id, username, first_name, last_name, email) values (32, 'mfriftv', 'Myrtle', 'Frift', 'mfriftv@imdb.com');
insert into user (user_id, username, first_name, last_name, email) values (33, 'ckelstonw', 'Carlynn', 'Kelston', 'ckelstonw@nsw.gov.au');
insert into user (user_id, username, first_name, last_name, email) values (34, 'adavidovex', 'Agnella', 'Davidove', 'adavidovex@noaa.gov');
insert into user (user_id, username, first_name, last_name, email) values (35, 'fdebiaggiy', 'Findlay', 'De Biaggi', 'fdebiaggiy@bloglines.com');
insert into user (user_id, username, first_name, last_name, email) values (36, 'ajardinez', 'Antonio', 'Jardine', 'ajardinez@foxnews.com');
insert into user (user_id, username, first_name, last_name, email) values (37, 'cheyfield10', 'Clio', 'Heyfield', 'cheyfield10@google.cn');
insert into user (user_id, username, first_name, last_name, email) values (38, 'mmcgrane11', 'Marc', 'McGrane', 'mmcgrane11@mediafire.com');
insert into user (user_id, username, first_name, last_name, email) values (39, 'nburnup12', 'Norris', 'Burnup', 'nburnup12@over-blog.com');
insert into user (user_id, username, first_name, last_name, email) values (40, 'klednor13', 'Kasey', 'Lednor', 'klednor13@usa.gov');
insert into user (user_id, username, first_name, last_name, email) values (41, 'irivlin14', 'Ilysa', 'Rivlin', 'irivlin14@businessweek.com');
insert into user (user_id, username, first_name, last_name, email) values (42, 'ffiles15', 'Ferguson', 'Files', 'ffiles15@mtv.com');
insert into user (user_id, username, first_name, last_name, email) values (43, 'ttomsu16', 'Tish', 'Tomsu', 'ttomsu16@chronoengine.com');
insert into user (user_id, username, first_name, last_name, email) values (44, 'bloram17', 'Brietta', 'Loram', 'bloram17@cnbc.com');
insert into user (user_id, username, first_name, last_name, email) values (45, 'tparkman18', 'Tyler', 'Parkman', 'tparkman18@angelfire.com');
insert into user (user_id, username, first_name, last_name, email) values (46, 'klevene19', 'Karin', 'Levene', 'klevene19@tiny.cc');
insert into user (user_id, username, first_name, last_name, email) values (47, 'pturfs1a', 'Perice', 'Turfs', 'pturfs1a@whitehouse.gov');
insert into user (user_id, username, first_name, last_name, email) values (48, 'hhasling1b', 'Harris', 'Hasling', 'hhasling1b@paypal.com');
insert into user (user_id, username, first_name, last_name, email) values (49, 'khargrove1c', 'Kipper', 'Hargrove', 'khargrove1c@youtube.com');
insert into user (user_id, username, first_name, last_name, email) values (50, 'hrossi1d', 'Honey', 'Rossi', 'hrossi1d@yolasite.com');
insert into user (user_id, username, first_name, last_name, email) values (51, 'ddodgson1e', 'Derrick', 'Dodgson', 'ddodgson1e@sogou.com');
insert into user (user_id, username, first_name, last_name, email) values (52, 'nmendoza1f', 'Noland', 'Mendoza', 'nmendoza1f@multiply.com');
insert into user (user_id, username, first_name, last_name, email) values (53, 'ddounbare1g', 'Darice', 'Dounbare', 'ddounbare1g@vistaprint.com');
insert into user (user_id, username, first_name, last_name, email) values (54, 'tderbyshire1h', 'Tallulah', 'Derbyshire', 'tderbyshire1h@ustream.tv');
insert into user (user_id, username, first_name, last_name, email) values (55, 'krobker1i', 'Kakalina', 'Robker', 'krobker1i@techcrunch.com');
insert into user (user_id, username, first_name, last_name, email) values (56, 'vriccard1j', 'Veronika', 'Riccard', 'vriccard1j@cnn.com');
insert into user (user_id, username, first_name, last_name, email) values (57, 'aickovicz1k', 'Aurelia', 'Ickovicz', 'aickovicz1k@gmpg.org');
insert into user (user_id, username, first_name, last_name, email) values (58, 'ccolecrough1l', 'Cyrille', 'Colecrough', 'ccolecrough1l@ustream.tv');
insert into user (user_id, username, first_name, last_name, email) values (59, 'fferreli1m', 'Far', 'Ferreli', 'fferreli1m@dedecms.com');
insert into user (user_id, username, first_name, last_name, email) values (60, 'mdarlasson1n', 'Madeleine', 'Darlasson', 'mdarlasson1n@symantec.com');
insert into user (user_id, username, first_name, last_name, email) values (61, 'bwhelpton1o', 'Barclay', 'Whelpton', 'bwhelpton1o@marketwatch.com');
insert into user (user_id, username, first_name, last_name, email) values (62, 'blunt1p', 'Bradford', 'Lunt', 'blunt1p@eepurl.com');
insert into user (user_id, username, first_name, last_name, email) values (63, 'mcantillon1q', 'Matt', 'Cantillon', 'mcantillon1q@nasa.gov');
insert into user (user_id, username, first_name, last_name, email) values (64, 'sbeavan1r', 'Sawyer', 'Beavan', 'sbeavan1r@nytimes.com');
insert into user (user_id, username, first_name, last_name, email) values (65, 'lsteynor1s', 'Lisle', 'Steynor', 'lsteynor1s@cbslocal.com');
insert into user (user_id, username, first_name, last_name, email) values (66, 'zfache1t', 'Zed', 'Fache', 'zfache1t@weather.com');
insert into user (user_id, username, first_name, last_name, email) values (67, 'twillbourne1u', 'Tillie', 'Willbourne', 'twillbourne1u@biblegateway.com');
insert into user (user_id, username, first_name, last_name, email) values (68, 'bhatcliffe1v', 'Blondy', 'Hatcliffe', 'bhatcliffe1v@cnbc.com');
insert into user (user_id, username, first_name, last_name, email) values (69, 'ejansen1w', 'Evangelia', 'Jansen', 'ejansen1w@gravatar.com');
insert into user (user_id, username, first_name, last_name, email) values (70, 'mwoodson1x', 'Maybelle', 'Woodson', 'mwoodson1x@oakley.com');
insert into user (user_id, username, first_name, last_name, email) values (71, 'jcalderhead1y', 'Julieta', 'Calderhead', 'jcalderhead1y@livejournal.com');
insert into user (user_id, username, first_name, last_name, email) values (72, 'nrosterne1z', 'Norbert', 'Rosterne', 'nrosterne1z@amazonaws.com');
insert into user (user_id, username, first_name, last_name, email) values (73, 'kserraillier20', 'Kally', 'Serraillier', 'kserraillier20@list-manage.com');
insert into user (user_id, username, first_name, last_name, email) values (74, 'omaggi21', 'Ofella', 'Maggi', 'omaggi21@google.com.br');
insert into user (user_id, username, first_name, last_name, email) values (75, 'eisakov22', 'Elinor', 'Isakov', 'eisakov22@instagram.com');
insert into user (user_id, username, first_name, last_name, email) values (76, 'dlammerts23', 'Drona', 'Lammerts', 'dlammerts23@prnewswire.com');
insert into user (user_id, username, first_name, last_name, email) values (77, 'wphear24', 'Warden', 'Phear', 'wphear24@behance.net');
insert into user (user_id, username, first_name, last_name, email) values (78, 'ygersam25', 'Yetty', 'Gersam', 'ygersam25@narod.ru');
insert into user (user_id, username, first_name, last_name, email) values (79, 'lrudgley26', 'Lucian', 'Rudgley', 'lrudgley26@businessweek.com');
insert into user (user_id, username, first_name, last_name, email) values (80, 'bblankhorn27', 'Birgitta', 'Blankhorn', 'bblankhorn27@ameblo.jp');
insert into user (user_id, username, first_name, last_name, email) values (81, 'abasnall28', 'Ainslee', 'Basnall', 'abasnall28@addthis.com');
insert into user (user_id, username, first_name, last_name, email) values (82, 'gcable29', 'Glenn', 'Cable', 'gcable29@sciencedaily.com');
insert into user (user_id, username, first_name, last_name, email) values (83, 'adanielsky2a', 'Annelise', 'Danielsky', 'adanielsky2a@photobucket.com');
insert into user (user_id, username, first_name, last_name, email) values (84, 'ltregien2b', 'Levey', 'Tregien', 'ltregien2b@samsung.com');
insert into user (user_id, username, first_name, last_name, email) values (85, 'wstollenbecker2c', 'Westleigh', 'Stollenbecker', 'wstollenbecker2c@disqus.com');
insert into user (user_id, username, first_name, last_name, email) values (86, 'kannakin2d', 'Kellina', 'Annakin', 'kannakin2d@zimbio.com');
insert into user (user_id, username, first_name, last_name, email) values (87, 'rpavie2e', 'Rivalee', 'Pavie', 'rpavie2e@whitehouse.gov');
insert into user (user_id, username, first_name, last_name, email) values (88, 'abauld2f', 'Angel', 'Bauld', 'abauld2f@cmu.edu');
insert into user (user_id, username, first_name, last_name, email) values (89, 'bdauncey2g', 'Brigg', 'Dauncey', 'bdauncey2g@europa.eu');
insert into user (user_id, username, first_name, last_name, email) values (90, 'syve2h', 'Staci', 'Yve', 'syve2h@loc.gov');
insert into user (user_id, username, first_name, last_name, email) values (91, 'swilcockes2i', 'Sorcha', 'Wilcockes', 'swilcockes2i@umn.edu');
insert into user (user_id, username, first_name, last_name, email) values (92, 'along2j', 'Abbe', 'Long', 'along2j@nyu.edu');
insert into user (user_id, username, first_name, last_name, email) values (93, 'ddeandreis2k', 'Denyse', 'De Andreis', 'ddeandreis2k@cdbaby.com');
insert into user (user_id, username, first_name, last_name, email) values (94, 'hhouson2l', 'Herminia', 'Houson', 'hhouson2l@cbslocal.com');
insert into user (user_id, username, first_name, last_name, email) values (95, 'ebetteridge2m', 'Emyle', 'Betteridge', 'ebetteridge2m@slate.com');
insert into user (user_id, username, first_name, last_name, email) values (96, 'atweedle2n', 'Aleen', 'Tweedle', 'atweedle2n@uiuc.edu');
insert into user (user_id, username, first_name, last_name, email) values (97, 'aoliddy2o', 'Austin', 'O'' Liddy', 'aoliddy2o@odnoklassniki.ru');
insert into user (user_id, username, first_name, last_name, email) values (98, 'nkadd2p', 'Nicki', 'Kadd', 'nkadd2p@ucoz.ru');
insert into user (user_id, username, first_name, last_name, email) values (99, 'ltower2q', 'Laurice', 'Tower', 'ltower2q@nbcnews.com');
insert into user (user_id, username, first_name, last_name, email) values (100, 'cpenticost2r', 'Cahra', 'Penticost', 'cpenticost2r@cbc.ca');